[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/actors/player/player_controller.gd" id="1"]
[ext_resource type="Script" path="res://scripts/core/interaction_sensor.gd" id="2"]
[ext_resource type="Resource" path="res://data/tuning/player_tuning.tres" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 10.0

[sub_resource type="CircleShape2D" id="2"]
radius = 36.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
tuning = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(14, 0, -8, -8, -6, 0, -8, 8)
color = Color(0.941176, 0.705882, 0.184314, 1)

[node name="InteractionSensor" type="Area2D" parent="."]
monitoring = true
monitorable = true
collision_mask = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionSensor"]
shape = SubResource("2")
